Overall: I think overall, this product is good but unpolished. There a few bugs in the program, from big to small. The program itself is a bit inconvenient to use. However, the organization of the code and files is terrific. Easy to read through. Functions are reused, which is good.

Communication:
- Interface is simple and well designed.
- All the expected components were made.
- Documentation for all the code was made. I think having pre and post conditions is good but those can't be your only explanations. There needs to be more on what the functions actually do.
- All variables and functions are properly named.
- The console.logs used for testing should be removed in the final product
- The functionalities of the program is a bit annoying to use, having to type a page number.
- 85/100

Thinking:
- Search results averages < 10ms!
- Great use of algorithms.
- The most appropriate algorithm was chosen for problems.
- Algorithms were modified well. 
- Code is mostly concise and efficient.
- A good solution for dealing with the sorting but not the best.
- 93/100

Application:
- Good use of variables and functions.
- Functions were mostly reusable. A bit too much hard coding.
- Most appropriate data structure was selected for algorithms. 
	- Could be improved for the program overall.
- No array methods were used.
- Code is mostly properly formatted. Some function have chunks that are getting a bit too long.
- Big O is identified for functions. 
- Some bugs in the application. 
	- Search references are sometimes undefined
	- Some search results are missing (Bidget Wink)
	- MRCA doesn't always work properly, it sometimes freezes the browser tab.
- 78/100

Achievement unlocked! Bonus 1 (kinda) completed!
C --> 85 + 2 = 87
T --> 93 + 2 = 95
A --> 78 + 2 = 80

Achievement unlocked! Bonus 2 (kinda) completed!
C --> 87 + 5 = 92
T --> 95 + 5 = 100
A --> 80 + 5 = 85