#container{
  display: flex;
  justify-content: center;
  align-items: center;
}
#typeBox{
  height:54px;
  width: 200px;
  font-size:20pt;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  border:1px solid #ddd;
}
#inputBox{
  height:50px;
  width: 500px;
  font-size:20pt;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  border:1px solid #ddd;
}
#typeOfBox{
  height:54px;
  width: 200px;
  font-size:20pt;
  border:1px solid #ddd;
}
#titleFont{
  font-size: 50pt;
  color:#e2e2e2;
}

#space{
  width:40px;
  height:50px;
}
#pageNumTable{
  position:relative;
  height:50px;
  width:100px;
  text-align:center;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  font-size:20pt;
  border:1px solid #ddd;
}
#pageNumIndex{
  position:relative;
  height:50px;
  width:100px;
  text-align:center;
  font-size:20pt;
  border:1px solid #ddd;
}
#textFont{
  font-size: 20pt;
  color:#e2e2e2;
}
#timeFont{
  font-size: 20pt;
  color:#e2e2e2;
}
#UID1{
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
#UID2{
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
nav{
  font-family:Poppins, sans-serif;
}
table{
  border: 1px solid #343a40;
  width: 100%;
  font-family:Poppins,sans-serif;
  border-collapse: collapse;
  border-spacing: 2px
}
td,tr,th{
  border: 1px solid #e2e2e2;
  padding: 4px 12px;
  text-align:center;
}
a{
  font-family:Arial;
  color:#e2e2e2;
}
body{
  background: #343a40;
}
input{
  position:relative;
  height:50px;
  width:500px;
  text-align:center;
  font-size:20pt;
  border:1px solid #ddd;
}
.button{
  background-color: #e2e2e2;
  color: #black;
  text-align: center;
  height:54px;
  width: 100px;
  font-size:20pt;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  border:1px solid #ddd;
}
.choiceDirection{
  height:54px;
  width: 150px;
  font-size:20pt;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  border:3px #e2e2e2;
}
/* 
        .--'''''''''--.
     .'      .---.      '.
    /    .-----------.    \
   /        .-----.        \
   |       .-.   .-.       |
   |      /   \ /   \      |
    \    | .-. | .-. |    /
     '-._| | | | | | |_.-'
         | '-' | '-' |
          \___/ \___/
       _.-'  /   \  `-._
     .' _.--|     |--._ '.
     ' _...-|     |-..._ '
            |     |
            '.___.'
              | |
             _| |_
            /\( )/\
           /  ` '  \
          | |     | |
          '-'     '-'
          | |     | |
          | |     | |
          | |-----| |
       .`/  |     | |/`.
       |    |     |    |
       '._.'| .-. |'._.'
             \ | /
             | | |
             | | |
             | | |
            /| | |\
          .'_| | |_`.
          `. | | | .'
       .    /  |  \    .
      /o`.-'  / \  `-.`o\
     /o  o\ .'   `. /o  o\
     `.___.'       `.___.'
 */