<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <nav>
      <a href='./index.html'>Search</a>
      <a href='./table.html'>Table</a>
      <a href='./mrca.html'>MRCA</a>
  </nav>

  <div id="container" style="color:#e2e2e2">
    <h1 id="titleFont">Table</h1>
  </div>

  <div id="container">
    <input type="number" min="0" id="pageNumTable" placeholder="Page #"></input>
    <select id="typeOfBox">
      <option value="First Name"">First Name</option>
      <option value="Last Name">Last Name</option>
      <option value="Gender">Gender</option>
      <option value="Unique Author ID">Unique Author ID</option>
      <option value="Book Title">Book Title</option>
    </select>
    <select id="upOrDown" class="choiceDirection">
      <option value="Ascending"">Ascending</option>
      <option value="Descending">Descending</option>
    </select>
    <div id="space"></div>
    <button onclick="createTableBySort()" class="button">Create</button>
  </div>
  

  <div id="space"></div>

  <table>
    <tr style="color:#e2e2e2">
      <th>First Name</th>
      <th>Last Name</th>
      <th>Gender</th>
      <th>UID</th>
      <th>Title</th>
      <th>References as UID</th>
    </tr>

    <tbody id="table" value="tableHtml" style="color:#e2e2e2"></tbody>
  </table>

  <script src="./DO_NOT_TOUCH/dataLoader.js"></script>
  <script src="makeParallel.js"></script>
  <script src="slice.js"></script>
  <script src="mergeSort.js"></script>
  <script src="binarySearch.js"></script>
  <script src="tableMaker.js"></script>
  <script src="searchButton.js"></script>
</body>

</html>